# Convivium

./: .gitignore  HEADER.txt  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.eclipse/configurations/: Convivium - Client.launch  Convivium - Data.launch  Convivium - GameTestServer.launch  Convivium - Server.launch  Prepare Convivium - Client.launch  Prepare Convivium - Data.launch  Prepare Convivium - GameTestServer.launch  Prepare Convivium - Server.launch  Run Convivium - Client.launch  Run Convivium - Data.launch  Run Convivium - GameTestServer.launch  Run Convivium - Server.launch
.github/ISSUE_TEMPLATE/: bug_report.yml  question.yml  suggetion.yml  support.yml
.github/workflows/: cf.yml  gradle1.21.yml
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/datagen/java/com/khjxiaogu/convivium/datagen/: CPBlockTagGenerator.java  CPBookGenerator.java  CPDataGenerator.java  CPFluidTagGenerator.java  CPItemModelProvider.java  CPItemTagGenerator.java  CPLootGenerator.java  CPRecipeProvider.java  CPRegistryGenerator.java  CPStatesProvider.java  CVBlockTagGenerator.java  CVBookGenerator.java  CVDataGenerator.java  CVFluidTagGenerator.java  CVItemModelProvider.java  CVItemTagGenerator.java  CVLootGenerator.java  CVRecipeProvider.java  CVRegistryGenerator.java  CVStatesProvider.java  FluidAnimationGenerator.java  RegistryJavaGenerator.java
src/main/java/com/khjxiaogu/convivium/: CPMobEffects.java  CVBlockEntityTypes.java  CVBlocks.java  CVCommands.java  CVCommonBootStrap.java  CVCommonEvents.java  CVComponents.java  CVConfig.java  CVEntityTypes.java  CVFluids.java  CVGui.java  CVIngredients.java  CVItems.java  CVMain.java  CVMobEffects.java  CVRecipes.java  CVTags.java  CVWorldGen.java
src/main/java/com/khjxiaogu/convivium/client/: CVClientRegistry.java  CVParticles.java  ClientEvents.java  ColorParticleType.java  FlowParticle.java  FountainSplashParticle.java  InputParticleOption.java  InputParticleType.java  SplashParticle.java
src/main/java/com/khjxiaogu/convivium/datagen/: BeverageIngredientBuilder.java  SwayRecipeBuilder.java  TasteRecipeBuilder.java  TypeRecipeBuilder.java  VariantDataBuilder.java
src/main/java/com/khjxiaogu/convivium/effect/: CVMobEffect.java
src/main/java/com/khjxiaogu/convivium/fluid/: BaseFluid.java  BeverageFluid.java
src/main/java/com/khjxiaogu/convivium/item/: BeveragePotionFluid.java  CVMaterialItem.java  JugItem.java
src/main/java/com/khjxiaogu/convivium/mixin/: EntityMixin.java  LivingEntityMixin.java
src/main/java/com/khjxiaogu/convivium/network/: PacketHandler.java
src/main/java/com/khjxiaogu/convivium/util/: BeverageFluidIngredient.java  BeverageInfo.java  BeveragePendingContext.java  Constants.java  CurrentSwayInfo.java  Evaluator.java  Expression.java  FloatSizedOrCatalystIngredient.java  FoodPropertieHelper.java  NullableItemCodec.java  PotionItemInfo.java  RotationUtils.java  SUtils.java
src/main/resources/: convivium.mixins.json
src/main/resources/assets/convivium/lang/: en_us.json  zh_cn.json
src/main/resources/assets/convivium/models/block/: aeolipile.json  aeolipile_rotor.json  aeolipile_stator.json  aqueduct_wavemaker_rotor.json  beverage.json  beverage_vending_machine.json  beverage_vending_machine_active.json  cage_wheel.json  camellia_plant.json  camellia_product_stage_1.json  cog.json  (+43 more)
(+439 files in other folders)
