s# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# curseforge information
projectId = 905776
curse_type = alpha
modrinthId=convivium
neo_version=21.1.28
mixingradle_version = 0.7-SNAPSHOT
cursegradle_version = 1.4.0
# github information
github_project = khjxiaogu/Convivium

# dependency version
jei_version = 19.11.0.128
patchouli_version = 87-NEOFORGE-SNAPSHOT
caupona_version = 0.5.2
top_version=1.21_neo-12.0.3-5

#subsystems
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

# mod version info
mc_version=1.21
minecraft_version=1.21.1
version_neogradle=7.0.161

#mod info
mod_id=convivium
# The human-readable display name for the mod.
mod_name=Convivium
# The mod version. See https://semver.org/
mod_version=0.2.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.khjxiaogu


