# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_id=convivium
mod_version = 0.1.5
minecraft_version = 1.20.1
forge_version = 47.1.0
caupona_version = 0.4.9

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
cursegradle_version = 1.4.0
librarian_version = 1.+
parchment_mappings = 1.19.3-2023.03.12-1.20.1

# curseforge information
projectId = 905776
curse_type = beta

modrinthId=convivium

# github information
github_project = khjxiaogu/Convivium
