s# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# curseforge information
projectId = 905776
curse_type = alpha
modrinthId=convivium
neo_version=21.0.117-beta
mixingradle_version = 0.7-SNAPSHOT
cursegradle_version = 1.4.0
# github information
github_project = khjxiaogu/Convivium

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
# mod version info
minecraft_version = 1.21
version_neogradle=7.0.155
caupona_version = 0.5.0


# build dependency versions
forgegradle_version = 5.1.+

librarian_version = 1.+
parchment_mappings = 1.19.3-2023.03.12-1.20.1

# curseforge information




mod_id=convivium
# The human-readable display name for the mod.
mod_name=Convivium
# The mod version. See https://semver.org/
mod_version=0.2.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.khjxiaogu


